Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pmd
Bundle-SymbolicName: com.thalesgroup.optet.analysis.pmd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thalesgroup.optet.analysis.pmd.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.pmd.eclipse.plugin;bundle-version="4.0.5",
 com.thalesgroup.optet.twmanagement
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.thalesgroup.optet.common.data,
 com.thalesgroup.optet.twmanagement,
 com.thalesgroup.optet.twmanagement.impl,
 net.sourceforge.pmd,
 net.sourceforge.pmd.lang,
 net.sourceforge.pmd.renderers,
 net.sourceforge.pmd.util.datasource,
 org.eclipse.core.resources,
 org.osgi.service.event;version="1.3.0"
Bundle-ClassPath: resources/,
 .,
 xml/
